# MySQL Connection Environment Variables
DB_HOST=localhost
DB_PORT=3306
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DB_CONNECTION_STRING="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DBUI_URL="${DB_CONNECTION_STRING}"
DBUI_NAME="MySQL Connection"
